# BaseProject

app/: build.gradle.kts
app/src/androidTest/java/com/kirilpetriv/baseproject/: ExampleInstrumentedTest.kt
app/src/main/java/com/kirilpetriv/baseproject/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/kirilpetriv/baseproject/di/: BaseAppModule.kt
app/src/main/java/com/kirilpetriv/baseproject/domain/: BaseModel.kt  BaseRepository.kt
app/src/main/java/com/kirilpetriv/baseproject/network/: BaseDto.kt  BaseRepositoryImpl.kt  CarImagesTransformer.kt
app/src/main/java/com/kirilpetriv/baseproject/network/core/: Client.kt  HttpClientFactory.kt  NetworkAdapter.kt  NetworkCall.kt  NetworkCallAdapter.kt  NetworkCallDelegate.kt  NetworkResult.kt  ResponseExt.kt  Retrofit.kt
app/src/main/java/com/kirilpetriv/baseproject/network/networkerrors/: Forbidden.kt  NetworkError.kt  NoInternetConnection.kt  NotFound.kt  Unauthorised.kt
app/src/main/java/com/kirilpetriv/baseproject/network/services/: BaseService.kt
app/src/main/java/com/kirilpetriv/baseproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kirilpetriv/baseproject/uilayer/: BaseScreenState.kt  BaseViewModel.kt  Compose.kt  ImageExt.kt
app/src/test/java/com/kirilpetriv/baseproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
